# aws-lambda-jdbc-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sixhours/: DatabaseLambda.java  FindEmployeesLambda.java
src/main/java/io/sixhours/conf/: Configuration.java  ConfigurationHolder.java  ConfigurationLoader.java
src/main/java/io/sixhours/dao/: DefaultEmployeeDao.java  EmployeeDao.java
src/main/java/io/sixhours/db/: Database.java
src/main/java/io/sixhours/pojo/: Employee.java
src/main/java/io/sixhours/service/: DefaultEmployeeService.java  DefaultLambdaService.java  EmployeeService.java  LambdaService.java
src/main/resources/: application.yml
src/test/java/io/sixhours/: AbstractIntegrationTest.java  DatabaseLambdaTest.java  FindEmployeesLambdaTest.java  ReflectionUtil.java  TestContext.java
src/test/java/io/sixhours/conf/: ConfigurationHolderTest.java  ConfigurationLoaderTest.java
src/test/java/io/sixhours/dao/: DefaultEmployeeDaoTest.java
src/test/java/io/sixhours/db/: DatabaseTest.java
src/test/java/io/sixhours/service/: DefaultEmployeeServiceTest.java
src/test/resources/: application.yml
src/test/resources/db/: data.xml  schema.sql
