buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

group = 'io.sixhours'
version = '1.0.0-SNAPSHOT'

jar {
    manifest {
        attributes('Implementation-Title': 'AWS Lambda JDBC function')
        attributes('Implementation-Version': version)
        attributes('Build-Time-ISO-8601': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"))
    }
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip

repositories {
    jcenter()
}

dependencies {
    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile 'com.zaxxer:HikariCP:3.3.1'
    compile 'org.yaml:snakeyaml:1.24'

    testCompile 'junit:junit:4.12'
    testCompile 'org.dbunit:dbunit:2.6.0'
    testCompile 'com.h2database:h2:1.4.199'
}
