plugins {
    id 'java'
}

group = 'io.sixhours'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes('Implementation-Title': 'AWS Lambda JDBC function')
        attributes('Implementation-Version': archiveVersion)
        attributes('Build-Time-ISO-8601': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"))
    }
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip

repositories {
    jcenter()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'org.yaml:snakeyaml:1.24'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.dbunit:dbunit:2.6.0'
    testImplementation 'com.h2database:h2:1.4.199'
}
